<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hogallcss.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

</head>
<body>
    <style>
        div#main {
            margin: 20px auto 0;
            width: 1420px;
        }
        
        div.subjectWrap {
            width: 730px;
        }
        
        input#subject {
            width: 320px;
            border: 1px solid #dbdbdb;
        }
        input[type="text"]{
            border: 1px solid #dbdbdb;
        }
        textarea{
            border: 1px solid #dbdbdb;
        }
        
        section.container>article {
            padding: 33px 68px 40px;
        }
        
        div.contentWrap {
            width: 930px;
            margin-top: 32px;
        }
        
        textarea#content {
            resize: none;
        }
        
        div.fileNone {
            display: none;
        }
        
        div.fileContainer {
            margin-top: 15px;
        }
        
        div.submitContainer {
            text-align: center;
            margin-top: 30px;
            
        }
        div.submitContainer input{
            padding: 7px 25px;
            width: 150px;
            height: 50px;
            color: #ffffff;
            background-color: #3a3d42;
            border: 0px;
        }
        
        section.container>article {
            width: 863px;
        }
        
        .ppap {
            padding: 10px 10px 25px;
        }
        
        #preview img {
            width: 100px;
            height: 100px;
        }
        
        #preview p {
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .preview-box {
            border: 1px solid;
            padding: 5px;
            border-radius: 2px;
            margin-bottom: 10px;
        }
        
        .table_box .enroll_table {
            width: 100%;
            border-top: 1px solid #000000;
        }
        
        .table_box .enroll_table th{
            padding: 7px 25px;
            width: 200px;
            background-color: #F2F2F5;
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            border-right: 1px solid #dbdbdb;
        }
        
        .money_table{
            width: 100%;
        }
        .money_table th{
            padding: 7px 25px;
            width: 200px;
            text-align: center;
            background-color: #F2F2F5;
            border-bottom: 1px solid #dbdbdb;
            border-right: 1px solid #dbdbdb;
        }
        
        table td{
            padding: 7px 25px;
            
        }
        .container{
            width: 1160px;
            max-width: 1140px;
            margin: 0 auto;
            
        }
        tr td button{
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 1px 5px;
        }
        .nowTr{
            
        }
        </style>
        

        <header id="main-header">
            <div class="gall-header">
               <!-- <div id="title">
                    <h1><a href="${pageContext.request.contextPath }" id="logo-title"><img src="img/hogall.png"/></a></h1>
                 </div> -->
      
      
               <div class="topNav_box">
                  <div class="navboxWrap">
                     <div class="top_subject">
                        <a href="hogallmain.html">
                           <h1>HOGALL</h1>
                        </a>
                     </div>
                     <nav class="top_nav">
                        <div id="logged_container">
                           <div class="options fl">
      
                              <a id="enroll" href="hogallEnroll.html">회원가입 </a><span id="nanum">|</span>
                              <a id="idpwSearch" href="#">아이디 / 비밀번호 찾기</a>
      
      
                           </div>
      
                           <div id="login_box" class="fl">
                              <form class="login_form" name="loginForm"
                                 action="${pageContext.request.contextPath }/member/login.do" method="post">
                                 <div class="userText_box fl">
                                    <div class="loginput_box fl">
                                       <input type="text" id="user_id" name="memberId" />
                                    </div>
                                    <div class="loginput_box fl">
                                       <input type="password" id="user_pw" name="password" />
                                    </div>
                                 </div>
                                 <div class="login_set fl">
                                    <div class="check_id fl">
                                       <span class="checkbox_span">
                                          <input type="checkbox" class="form-check-input" id="idsave" />
                                          <label for="idsave">ID 저장</label>
                                       </span>
                                    </div>
                                    <button type="submit" class="loginBtn">로그인</button>
                                 </div>
                              </form>
      
                           </div>
      
      
                        </div>
                     </nav>
                  </div>
               </div>
      
               <div class="gnb_bar">
                  <nav class="main-nav">
                     <div class="categoryLayer">
                        <a href="#">갤러리</a>
                        <div class="dropdown">
                           <div class="allMenu">
                              <ul>
                                 <li><a href="sportslist.html" id="sporting goods" class="category">스포츠 용품★</a></li><!-- 클릭하면 컨트롤러로 연결  -->
                                 <li><a id="clothing" class="category">의류</a></li>
                                 <li><a id="shoes" class="category">신발</a></li>
                                 <li><a id="electronics" class="category">전자제품</a></li>
                                 <li><a class="category">게임장비</a></li>
                                 <li><a class="category">게임물품</a></li>
                                 <li><a class="category">식품</a></li>
                                 <li><a class="category">가구,인테리어</a></li>
                                 <li><a class="category">카메라</a></li>
                                 <li><a class="category">컵,그릇</a></li>
                                 <li><a class="category">주류</a></li>
                                 <li><a class="category">악기</a></li>
                                 <li><a class="category">미술품</a></li>
                                 <li><a class="category">피규어</a></li>
                              </ul>
                           </div>
      
                        </div>
                     </div>
      
                     <ul class="top_menu">
      
                        <li></li>
                        <li><a href="#">상점</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">로그인</a></li>
                     </ul>
                     <div id="search-bar">
      
                        <input type="text" id="search" placeholder="검색" />
                        <!-- <button type="button" id="search-button"></button> -->
      
                        <div id="search_result">
      
                        </div>
                     </div>
                  </nav>
               </div>
      
      
            </div>
         </header>
        
        <div id="main">
            <section class="container">
                <div>
                    <h3>상품 등록</h3>
                </div>
                <article>
                    
                    <form action="${pageContext.request.contextPath }/gall/enrollProductEnd.do" id="form" name="form" onsubmit="date();" enctype="multipart/form-data" method="post">
                        <div class="title">
                            <h5>상품 정보</h5>
                        </div>
                    
                        <div class="table_box">
                            <table class="enroll_table">
                                <tr>
                                    <th>제목</th>
                                    <td><input type="text" id="subject" name="productName"/></td>
                                </tr>
                                
                                <tr>
                                    <th>물품설명</th>
                                    <td><textarea cols="60" rows="14" id="content" name="productContent"></textarea></td>
                                </tr>
                                
                                <tr>
                                    <th>파일 선택</th>
                                    <td>
                                        <button type="button" onclick="fileBtn()">파일 선택</button>
                                        <button type="button" onclick="thumbnail()">썸네일 선택</button>
                                    </td>
                                </tr>						
                                
                            </table>
                            
                            <table class="money_table">
                            
                                <tr>
                                    <th>경매시작가</th>
                                    <td><input type="text" name="priceStart" id="priceStart"/></td>
                                </tr>
                                
                                <tr>
                                    <th>경매가 단위</th>
                                    <td><input type="text" name="unit" id="unit"/></td>
                                </tr>
                                
                                <tr>
                                    <th>즉시구매여부</th>
                                    <td><input type="checkbox" id="nowBuyCheck"/></td>
                                </tr>
                                
                                <tr class="nowTr">
                                    <th>즉시구매가</th>
                                    <td><input type="text" name="buyNowPrice" id="buyNowPrice"/></td>
                                </tr>
                                
                                <tr>
                                    <th>안전거래</th>
                                    <td>
                                        <input type="checkbox" id="escrow" value="HOGALL"/>
                                    </td>
                                </tr>
                                
                                <tr class="esTr">
                                    <th>부담자</th>
                                    <td>
                                    판매자 부담:<input type="radio" name="comm" id="seller" value="seller"/>
                                    구매자 부담 :<input type="radio" name="comm" id="buyer" value="buyer"/>
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th>경매 마감 날짜</th>
                                    <td><input type="date" name="closingDate3" id="closingDate"/> 시간 : <input type="time" id="closingTime" name="closingTime"/>
                                    <input type="hidden" id="closing" name="closingDate"/>
                                    </td>
                                </tr>
                            
                            </table>
                        </div>
        
                         <div id="dataBox">
                            <input type="hidden" id="nowCheck" name="buyNowWhether"/> <!-- 즉시구매여부 -->
                            <input type="hidden" id="typeCheck" name="productEnrollType"/>
                            <input type="hidden" id="commition" name="commition"/>
                        </div>
                            
                            
                        <div class="fileNone">
                            <input type="file" name="file" id="file00" /> 
                            <input type="file" name="file" id="file01" /> 
                            <input type="file" name="file" id="file02" /> 
                            <input type="file" name="file" id="file03" /> 
                            <input type="file" name="file" id="file04" /> 
                            <input type="file" name="file" id="file05" /> 
                            <input type="file" name="file" id="file06" />
                            <input type="file" name="file" id="file07" /> 
                            <input type="file" name="file" id="file08" /> 
                            <input type="file" name="file" id="file09" /> 
                            <input type="file" name="file" id="file10" /> 
                            <input type="file" name="file" id="file11" /> 
                            <input type="file" name="file" id="file12" /> 
                            <input type="file" name="file" id="file13" /> 
                            <input type="file" name="file" id="file14" /> 
                            <input type="file" name="file" id="file15" />
                            
                            <input type="file" name="upfile" id="upfile"/>
                        </div>
                        <div class="none">
                            <input type="hidden" id="category" name="productCategory"
                                value="${category }" />
                        </div>
                        
                        <input type="hidden" id="memberId" name="productOwner" value="${loggedMember.memberId }" />
                        
                        <div class="submitContainer">
                            <input type="submit" value="등록하기" />
                        </div>
        
                        
                        
                        <img width="300px;" height="300px;" id="priview"/>
                    </form>
                </article>
            </section>
        </div>

        <footer>
            <p>Copyright ⓒ 2019 hogall. All rights reserved.</p>
      
        </footer>

       
</body>
<script>
    $(".category").click(function(){
       location.href="sportslist.html";
    })
 
    $(".product_wrap").click(function(){
          location.href="productinfor.html";
       })
 
     $(function(){
       
 
 
       $(".categoryLayer").mouseover(function(){
          $(".dropdown").css("display","block");
        });
 
        $(".categoryLayer").mouseout(function(){
           $(".dropdown").css("display","none");
        });
     })
 
 </script>
</html>