<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        div#main{
            display: block;
        }
        div#main div#container{
            width: 1050px;
            margin: 0 auto;
        }
        div.rank_wrap{
            float:left;
            width: 370px;
            border : 1px solid black;
        }
        div.hotGall_box{
            float:left;
            width: 100%;
            height: 220px;
        }
        div.box_header{
            height: 40px;
            padding: 0 11px 0 18px;
            background-color : #E4E4E4;	
        }
        
        div.rankList_box ol li{
            margin-bottom: 15px;
            padding: 0 0 3px 30px;
            float: left;
        }
        
        .category_list{
            margin-top: 35px;
        }
        article#Rank_content{
            display: inline-block;
        }
        div.category_content{
            margin: 0 auto;
            width: 649px;
            height: 270px;
            border: 1px solid #ccc;
            vertical-align: top;
            box-sizing: border-box;
        }
        .category_content ul li{
            float: left;	
            margin-right: 20px;	
            margin-left: 5px;
            margin-bottom: 13px;
            
        }
        .category_content ul{
            overflow: hidden;
        }
        h4.category_headerTitle{
            background-color : #E4E4E4;
            text-align: center;
            height: 37px;
            margin-bottom: 11px;
            font-family: 'Do Hyeon', sans-serif;
        }
        a.category{
            cursor: pointer;
        }
        .box_header{
            font-family: 'Do Hyeon', sans-serif;
            
        }
        .rank{
            width: 120px;
        }
        
    </style>
    <jsp:include page="/WEB-INF/views/common/header.jsp">
        <jsp:param value="Hello Spring" name="title" />
    </jsp:include>

    
        <div id="main">

            <header id="main-header"> 
                <div class="gall-header">   
                   <!-- <div id="title">
                      <h1><a href="${pageContext.request.contextPath }" id="logo-title"><img src="img/hogall.png"/></a></h1>
                   </div> -->
                   
                   
                   <div class="topNav_box">
                     <div class="navboxWrap">
                       <div class="top_subject">
                        <a href="hogallmain.html"><h1>HOGALL</h1></a>
                       </div>
                       <nav class="top_nav">
                          <div id="logged_container">
                             <div class="options fl">
                          
                             <a id="enroll" href="#">회원가입 </a><span id="nanum">|</span>
                             <a id="idpwSearch" href="#">아이디 / 비밀번호 찾기</a>
                          
                             
                             </div>
                       
                             <div id="login_box" class="fl">
                                <form class="login_form" name="loginForm" action="${pageContext.request.contextPath }/member/login.do" method="post">
                                   <div class="userText_box fl">
                                      <div class="loginput_box fl">
                                         <input type="text" id="user_id" name="memberId"/>
                                      </div>
                                      <div class="loginput_box fl">
                                         <input type="password" id="user_pw" name="password"/>   
                                      </div>
                                   </div>   
                                   <div class="login_set fl">
                                      <div class="check_id fl">
                                         <span class="checkbox_span">
                                            <input type="checkbox" class="form-check-input" id="idsave"/>
                                            <label for="idsave">ID 저장</label>
                                         </span>
                                      </div>
                                      <button type="submit" class="loginBtn">로그인</button>
                                   </div>
                                </form>
                                
                             </div>   
                          
                       
                       </div>
                       </nav>
                    </div>
                   </div>
        
                   <div class="gnb_bar">
                    <nav class="main-nav">
                       <ul>
                       
                          <li><a href="${pageContext.request.contextPath }/gall/allGall.do">갤러리</a></li>
                          <li><a href="#">상점</a></li>
                          <li><a href="#">공지사항</a></li>
                          <li><a href="#">이벤트</a></li>
                          <li><a href="#">마이페이지</a></li>
                          <li><a href="#">로그인</a></li>
                       </ul>
                       <div id="search-bar">
                   
                       <input type="text" id="search" placeholder="검색"/>
                       <!-- <button type="button" id="search-button"></button> -->
                      
                    <div id="search_result">
                    
                    </div>
                 </div>
                    </nav>
                 </div>
        
        
                </div>
             </header>


            <div id="container">
                <section id="Rank_Template">
                    <article id="Rank_content">
                        <div class="rank_wrap">
                            <div class="hotGall_box">
                                <div class="box_header">
                                    <h3 class="fl">인기있는 경매 카테고리</h3><!-- 인기있는 갤러리는 하루동의 갤러리 조회수를 기준으로 함 -->
                                </div>
                                <div class="box_content">
                                    <div class="rankList_box">
                                        <ol class="fl">
                                            <li><div class="rank"><a href="#">1.게임물품</a></div></li>
                                            <li><div class="rank"><a href="#">2.전자기기</a></div></li>	
                                            <li><div class="rank"><a href="#">3.식품</a></div></li>
                                            <li><div class="rank"><a href="#">4.미술품</a></div></li>
                                            <li><div class="rank"><a href="#">5.낚시용품</a></div></li> 
                                        </ol>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </article>
                </section>
                
                <section class="category_list">
                    <article class="category_listWrap">
                        <div class="category_list">
                            <div class="category_box">
                                <div class="category_content">
                                    <h4 class="category_headerTitle">경매 카테고리</h4>
                                        <ul>
                                            <li><a id="sporting goods" class="category" <%-- href="${pageContext.request.contextPath }/gall/sportsList.do" --%>>스포츠 용품</a></li><!-- 클릭하면 컨트롤러로 연결  -->
                                            <li><a id="clothing"class="category">의류</a></li>
                                            <li><a id="shoes" class="category">신발</a></li>
                                            <li><a id="electronics" class="category">전자제품</a></li>
                                            <li><a class="category">게임장비</a></li>
                                            <li><a class="category">게임물품</a></li>
                                            <li><a class="category">식품</a></li>
                                            <li><a class="category">가구,인테리어</a></li>
                                            <li><a class="category">카메라</a></li>
                                            <li><a class="category">컵,그릇</a></li>
                                            <li><a class="category">주류</a></li>
                                            <li><a class="category">악기</a></li>
                                            <li><a class="category">미술품</a></li>
                                            <li><a class="category">피규어</a></li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <footer>
            <p>Copyright ⓒ 2019 hogall. All rights reserved.</p>
      
        </footer>

        <script>
            $(".category").click(function(){
               location.href="sportslist.html";
            })
         
            $(".product_wrap").click(function(){
                  location.href="productinfor.html";
               })
         
             $(function(){
               
         
         
               $(".categoryLayer").mouseover(function(){
                  $(".dropdown").css("display","block");
                });
         
                $(".categoryLayer").mouseout(function(){
                   $(".dropdown").css("display","none");
                });
             })
         
         </script>
</body>
</html>