<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hogallcss.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <style>
        div#main {
           
        }
        
        section#container {
            width: 1180px;
            margin: 0 auto; 
           
        }
        
        ul {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
        }
        
        .demo .item {
            margin-bottom: 60px;
        }
        
        .content-slider li {
            background-color: #ed3020;
            text-align: center;
            color: #FFF;
        }
        
        .content-slider h3 {
            margin: 0;
            padding: 70px 0;
        }
        
        .demo {
            width: 500px;
            height: 550px;
        }
        
        #productImage{
            width: 450px;
            height: 450px;
        }
        
        li a img{
            width: 88px;
            height: 45.5px;
        }
            
        .productDetail_information{
            width: 500px;
            height: 600px;
        }
        .information_wrap>table{
            width: 100%;
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
        }
        .information_wrap>table tr{
            text-align: left;
        }
        .information_wrap>table th{
            /* background-color: #F2F2F5; */
            background:url("${path}/resources/images/xx.png");
            width: 100px;
            font-family: 'Noto Sans KR', sans-serif;
            
        }
        .information_wrap>table th{
            
            width: 37px;
            height: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            
        }
        .information_wrap>table td{
            
            width: 37px;
            height: 50px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        .information_wrap table td p{
            font-family: 'Noto Sans KR', sans-serif;
        }
        #productName_box{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 22px;
        }
        #productName_box p{
            display: inline;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .demo{
            border: 2px solid #F4F4F5;
            margin: 11px;
        }
        .item{
            padding: 7px;
        }
        .information_wrap h5{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .productDetail_information{
           
        }
        #bidding{
            font-size: 10px;
            width: 95px;
            height: 30px;
            background-color: #3a3d42;
            border: 1px solid #3a3d42;
            color: #ffffff;
            margin-left: 10px;
        }
        .biddingBtn_wrap{
            margin-top: 20px;
        }
        .biddingBtn_wrap form input[type="submit"]{
            width: 150px;
            height: 40px;
            color:#ffffff;
            background-color:#3a3d42;
            border: 1px solid #3a3d42;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #bidding_btn{
            /* background-color: #F3ED84;
            border: 1px solid #F3ED84;
            color: black; */
        }
        .content_header{
            background-color: #3a3d42;
            padding: 3px;
        }
        .content_header h3{
            color : #ffffff;
        }
        .productContent{
            padding: 7px 25px;
            margin-top: 20px;
        }
        textarea {
            resize: none;	
        }
        textarea[name="commentContent"]{
            width: 100%;
        }
        .comment_header{
            border-bottom: 2px solid #171792;
            margin-top: 100px;
        }
        .comment_submit{
            text-align: center;
        }
        .comment_list{
            
        }
        .comment_wrap::after{
            content: "";
            display: block;
            clear: both;
        }
        .comment_submit button{
            margin-top : 23px;
            background-color: #312DAE;
            border: 0px;
            color: #ffffff;
            width: 130px;
            height: 43px;
            
        }
        .comment_nickbox{
            width: 196px;
            float: left;
        }
        .comment_wrap{
            border-bottom: 1px solid #EDECED;
            padding: 7px 25px;
            font-size: 14px;
        }
        .comments{
            float: left;
            width: 745px;
            cursor: pointer;
        }
        #comment_form{
            margin-top: 55px;
        }
        a{
            color: #000000;
        }
        .comment_btn{
            float: right;
        }
        .cmtEnroll_date{
            float: right;
            margin-right: 15px;
        }
        .comment_btn button{
            padding : 2px;
            border: 1px solid #000000;
            background-color: #ffffff;
        }
        .answer{
            margin-bottom: 12px;
            margin-left: 30px;
        }
        
        </style>
        <script src="${pageContext.request.contextPath }/resources/js/lightslider.js"></script>
        <link rel="stylesheet"  href="${path}/resources/css/lightslider.css?after"/>
        
       
        
        
        <div id="main">

            <header id="main-header">
                <div class="gall-header">
                   <!-- <div id="title">
                        <h1><a href="${pageContext.request.contextPath }" id="logo-title"><img src="img/hogall.png"/></a></h1>
                     </div> -->
          
          
                   <div class="topNav_box">
                      <div class="navboxWrap">
                         <div class="top_subject">
                            <a href="hogallmain.html">
                               <h1>HOGALL</h1>
                            </a>
                         </div>
                         <nav class="top_nav">
                            <div id="logged_container">
                               <div class="options fl">
          
                                  <a id="enroll" href="hogallEnroll.html">회원가입 </a><span id="nanum">|</span>
                                  <a id="idpwSearch" href="#">아이디 / 비밀번호 찾기</a>
          
          
                               </div>
          
                               <div id="login_box" class="fl">
                                  <form class="login_form" name="loginForm"
                                     action="${pageContext.request.contextPath }/member/login.do" method="post">
                                     <div class="userText_box fl">
                                        <div class="loginput_box fl">
                                           <input type="text" id="user_id" name="memberId" />
                                        </div>
                                        <div class="loginput_box fl">
                                           <input type="password" id="user_pw" name="password" />
                                        </div>
                                     </div>
                                     <div class="login_set fl">
                                        <div class="check_id fl">
                                           <span class="checkbox_span">
                                              <input type="checkbox" class="form-check-input" id="idsave" />
                                              <label for="idsave">ID 저장</label>
                                           </span>
                                        </div>
                                        <button type="submit" class="loginBtn">로그인</button>
                                     </div>
                                  </form>
          
                               </div>
          
          
                            </div>
                         </nav>
                      </div>
                   </div>
          
                   <div class="gnb_bar">
                      <nav class="main-nav">
                         <div class="categoryLayer">
                            <a href="#">갤러리</a>
                            <div class="dropdown">
                               <div class="allMenu">
                                  <ul>
                                     <li><a href="sportslist.html" id="sporting goods" class="category">스포츠 용품★</a></li><!-- 클릭하면 컨트롤러로 연결  -->
                                     <li><a id="clothing" class="category">의류</a></li>
                                     <li><a id="shoes" class="category">신발</a></li>
                                     <li><a id="electronics" class="category">전자제품</a></li>
                                     <li><a class="category">게임장비</a></li>
                                     <li><a class="category">게임물품</a></li>
                                     <li><a class="category">식품</a></li>
                                     <li><a class="category">가구,인테리어</a></li>
                                     <li><a class="category">카메라</a></li>
                                     <li><a class="category">컵,그릇</a></li>
                                     <li><a class="category">주류</a></li>
                                     <li><a class="category">악기</a></li>
                                     <li><a class="category">미술품</a></li>
                                     <li><a class="category">피규어</a></li>
                                  </ul>
                               </div>
          
                            </div>
                         </div>
          
                         <ul class="top_menu">
          
                            <li></li>
                            <li><a href="#">상점</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">마이페이지</a></li>
                            <li><a href="#">로그인</a></li>
                         </ul>
                         <div id="search-bar">
          
                            <input type="text" id="search" placeholder="검색" />
                            <!-- <button type="button" id="search-button"></button> -->
          
                            <div id="search_result">
          
                            </div>
                         </div>
                      </nav>
                   </div>
          
          
                </div>
             </header>




            <section id="container">
                
        
                <article id="content_article">
                    <div id="conetnt_box">
                        <div style="display: inline-block; margin-bottom: 80px;">
                            <p>물품명 : kf94</p>
                            <div class="demo fl">
                                    
                                    <div class="item" style="margin-top: 30px;">
                                        <div class="clearfix">
                                            <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                               
                                                    <li data-thumb="${pageContext.request.contextPath}/resources/product/${i.reFileName}" style="width: 88px;">
                                                        <img id="productImage" src="img/kf94.jpg"/>
                                                    </li>
                                               
                                                
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                        
                            <div class="productDetail_information fl">
                                <div class="information_wrap">
                                
                                <h5 style="float: left;">현재가격 : 11000원</h5>
                                <p style="float: right; dis"><span id="timer"></span></p>
                                    <table>
                                        <tr>
                                            <th>경매 시작가</th>
                                            <td>5000원</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>입찰 단위</th>
                                            <td>1000원</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>현재 경매가</th>
                                            <td>11000</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>즉시 구매가</th>
                                            <td>
                                            
                                                <p style="color: green;">20000원</p>
                                           
                                           
                                            </td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <th>입찰 수</th>
                                            <td> 6 <button type="button" id="bidding" data-target="#myModalTwo" data-toggle="modal" class="">입찰자 내역</button>
                                            </td>
                                        </tr>
                                        
        
        
                                        <tr>
                                            <th>판매방식</th>
                                            <td>유저</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>마감 날짜</th>
                                            <td>2020-04-23 13:00</td>
                                        </tr>
                                        
                                        <tr>
                                            <th>등록 날짜</th>
                                            <td>2020-03-29</td>
                                        </tr>
                                    </table>
                                    
                                    <c:set var="sum" value="${product.price+product.unit }"/>
                                    
                                    <div class="biddingBtn_wrap fr">
                                                                
                                        <form onsubmit="return bid()" method="post" action="${pageContext.request.contextPath }/gall/bid" style="display: inline;">
                                            <input type="hidden" name="memberId" value="${loggedMember.memberId }" />									
                                            <input type="hidden" name="productId" value="${product.productId }"/>										
                                            <input type="hidden" name="bidPrice" value="${product.unit }"/>										
                                            <input type="hidden" name="curPrice" value="${sum }"/>										
                                            <input type="submit" id="bidding_btn" value="입찰하기">
                                        
                                        
                                        </form>
                                        <form onsubmit="return now();" method="post" action="${pageContext.request.contextPath }/gall/winningBid" style="display: inline;">
                                            
                                            <input type="hidden"  name="memberId" id="id" value="${loggedMember.memberId }"/>
                                            <input type="hidden"  name="seller" id="seller" value="${product.productOwner }"/>
                                            <input type="hidden"  name="name" id="name" value="${product.productName }"/>
                                            <input type="hidden"  name="price" id="price" value="${product.buyNowPrice }"/>
                                            <input type="hidden"  name="image" id="image" value="${image[0]['rethumbnail']}"/>
                                            <input type="hidden"  name="productId" id="productNo" value="${product.productId }"/>
                                            <input type="submit" id="nowBid_btn" value="즉시구매">
                                        </form>	
                                        
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>	
                        
                      
        
                    
                        
                        
                        
                        
                        
                        <div class="productContent_wrap">
                            <div class="content_header">
                                <h3>상품 내용</h3> 
                            </div>
                        <!-- div 크기조절해서 내용 위치조절할것 -->
                            <div class="productContent">
                                <p>효과좋은 마스크 kf94입니다.</p>
                            </div>
                            
                            <div class="comment_edditer">
                                <div class="comment_header">
                                    <p>전체 댓글 1개</p>
                                </div>
                                
                                <div class="comment_list">
                                    <ul class="comment_table">
                                      
                                        
                                            <c:when test="${c.depth == '0' }">
                                                <li class="comment_li">
                                            </c:when>
                                            
                                       
                                                <div class="comment_wrap">
                                                    <div class="comment_nickbox">
                                                        <span>
                                                            <a href="#">왕찬웅</a>
                                                        </span>
                                                    </div>
                                                  
                                                        <c:when test="${c.depth == '0' }">
                                                            <div class="comments" id="${c.groupId }">
                                                        </c:when>
                                                        
                                                   
                                                            <span>
                                                                <a href="#">재사용 가능한가요?</a>
                                                            </span>
                                                        </div>
                                                                                            
                                                
                                                    
                                                    <div class="cmtEnroll_date">
                                                        <span>
                                                           2020-03-29
                                                        </span>
                                                    </div>
                                                    
                                                </div>
                                            </li>	
                                        
                                    </ul>	
                                </div>
                                
                                <form method="post" action="${path }/gall/productCommentInsert.do" id="comment_form">
                                    <div style="margin-top: 55px;">
                                        <input type="hidden" id="productId" name="productId" value="${product.productId }" />
                                        <input type="hidden" id="memberId" name="memberId" value="${loggedMember.memberId }" />					
                                        
                                        <textarea name="commentContent" id="commentContent" rows="6" cols="50"></textarea>
                                        <div class="comment_submit">
                                            <button type="button" onclick="enroll()">등록</button>
                                        </div>
                                    </div>	
                                </form>
                                 
                            </div>
                            
                        </div>
                    </div>
                </article>
            </section>
            <div style="display: none;" id="day_box">
                <input type="hidden" id="closingDate" value="${product.closingDatee }"/>
                <input type="hidden" id="closingTime" value="${product.closingTime }"/>
            
            </div>
        </div>


        <script>
            $(".category").click(function(){
               location.href="sportslist.html";
            })
         
            $(".product_wrap").click(function(){
                  location.href="productinfor.html";
               })
         
             $(function(){
               
         
         
               $(".categoryLayer").mouseover(function(){
                  $(".dropdown").css("display","block");
                });
         
                $(".categoryLayer").mouseout(function(){
                   $(".dropdown").css("display","none");
                });
             })
         
         </script>
</body>
</html>