<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="hogallcss.css"/>
</head>
<body>
    <style>
        header#search_header{
            background-color:#171792;
        }
        header#search_header div.search_head{
            height: 90px;
            width: 890px;
            position: relative;
            margin: 0 auto;
        }
        header#search_header h1.search_logo{
            margin: 0;
            position: absolute;
            top: 30px;
            overflow: hidden;
            left: 0px;
            
            
        }
        header#search_header a.hogallImg img{
            width: 200px;
        }
        header#search_header a.searchImg img{
            width: 250px;
        }
        
        header#search_header nav.main_lnb{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        header#search_header nav.main_lnb ul{
            overflow: hidden;
        }
        header#search_header nav.main_lnb li{
            float: left;
            list-style: none;
        }
        header#search_header nav.main_lnb li a{
            text-decoration: none;
            color: #ffffff;
        }
        header#search_header nav.main_lnb ul li:nth-child(n+2) a::before {
            content: "|";
        }
        
        div#section{
            width: 1140px;
            margin: 0 auto;
        }
        
        .labelBox{
            float: left;
            width: 100px;
        }
        .textBox{
            float: left;
            width: 300px;
        }
        .id_container{
            width: 480px;
            margin-top:31px;
            padding-top: 30px;
            border: 1px solid #BECAE9;
            min-height: 400px;
        }
        
        .textBox input{
            width: 100%;
            height: 30px;
        }
        
        #idForm_title{
            border-bottom: 2px solid #7794E7;
        }
        div.form_email{
            margin-top: 11px;
        }
        div.form_name{
            float: left;
        }
        div.form_email{
            float: left;
        }
        .emailGo{
            float: right;
        }
        .hidden{
            display: none;
            
        }
        #numSam{
            float: right;
        }
    </style>
    </head>
    <body>
        <header id="main-header"> 
            <div class="gall-header">   
               <!-- <div id="title">
                  <h1><a href="${pageContext.request.contextPath }" id="logo-title"><img src="img/hogall.png"/></a></h1>
               </div> -->
               
               
               <div class="topNav_box">
                 <div class="navboxWrap">
                   <div class="top_subject">
                    <a href="hogallmain.html"><h1>HOGALL</h1></a>
                   </div>
                   <nav class="top_nav">
                      <div id="logged_container">
                         <div class="options fl">
                      
                         <a id="enroll" href="#">회원가입 </a><span id="nanum">|</span>
                         <a id="idpwSearch" href="#">아이디 / 비밀번호 찾기</a>
                      
                         
                         </div>
                   
                         <div id="login_box" class="fl">
                            <form class="login_form" name="loginForm" action="${pageContext.request.contextPath }/member/login.do" method="post">
                               <div class="userText_box fl">
                                  <div class="loginput_box fl">
                                     <input type="text" id="user_id" name="memberId"/>
                                  </div>
                                  <div class="loginput_box fl">
                                     <input type="password" id="user_pw" name="password"/>   
                                  </div>
                               </div>   
                               <div class="login_set fl">
                                  <div class="check_id fl">
                                     <span class="checkbox_span">
                                        <input type="checkbox" class="form-check-input" id="idsave"/>
                                        <label for="idsave">ID 저장</label>
                                     </span>
                                  </div>
                                  <button type="submit" class="loginBtn">로그인</button>
                               </div>
                            </form>
                            
                         </div>   
                      
                   
                   </div>
                   </nav>
                </div>
               </div>
    
               <div class="gnb_bar">
                <nav class="main-nav">
                   <ul>
                   
                      <li><a href="${pageContext.request.contextPath }/gall/allGall.do">갤러리</a></li>
                      <li><a href="#">상점</a></li>
                      <li><a href="#">공지사항</a></li>
                      <li><a href="#">이벤트</a></li>
                      <li><a href="#">마이페이지</a></li>
                      <li><a href="#">로그인</a></li>
                   </ul>
                   <div id="search-bar">
               
                   <input type="text" id="search" placeholder="검색"/>
                   <!-- <button type="button" id="search-button"></button> -->
                  
                <div id="search_result">
                
                </div>
             </div>
                </nav>
             </div>
    
    
            </div>
         </header>
    
        
        
        <div id="main">
            <div id="section">
                <div class="id_container">
                    <div id="idForm">	
                        <div id="idForm_title">
                            <h3>아이디를 찾는데 필요한 정보 입력</h3>
                        </div>		
                        <form action="${pageContext.request.contextPath }/member/idFinder" method="post" onsubmit="return frnSubmit();">
                            <div style="padding-top: 30px;">			
                                <div class="form_name">			
                                    <div class="nameLabel labelBox"><label for="userName">이름</label></div>
                                    <div class="nameBox textBox"><input type="text" id="userName" name="userName" placeholder="이름"/></div>
                                </div>
                                
                                <div class="form_email">		
                                    <div class="emailLabel labelBox"><label for="email">이메일</label></div> 
                                    <div class="emailBox textBox"><input type="email" id="email" name="email" placeholder="이메일"/><button onclick="go()" class="emailGo" type="button">인증번호 보내기</button></div>
                                </div>
                                
                                <div class="form_cur hidden">
                                    <div class="curLabel labelBox"><label for="cur">인증번호</label></div>
                                    <div class="curBox textBox"><input type="text" id="cur" name="cur" placeholder="인증번호"><button type="button" class="numSam" onclick="numS()">인증번호 확인</button>
                                    <input type="hidden" id="ckNumber" name="ckNumber"/>
                                    </div>
                                </div>
                            </div>
                            <div class="btnBox">
                                <button type="submit">아이디 찾기</button>
                            </div>	
                        </form>
                    </div>
                </div>
                
                <div class="pw_contaienr">
                    <div class="pwForm" id="pwForm">
                       
                        
                           
                        
                    </div>
                </div>
                
            </div>
        </div>
</body>
</html>